garbage_calendar/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="garbage_calendar.Views.CalendarPage"
    Title="ゴミ収集日カレンダー">

    <ContentPage.Content>
      <StackLayout>
        <Grid x:Name="header">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="toPrevMonth"
                   Source="prev_arrow.png"
                   VerticalOptions="CenterAndExpand"
                   HeightRequest="30"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Label x:Name="thisMonth"
                   Text="2017年3月"
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
            <Image x:Name="toNextMonth"
                   Source="next_arrow.png"
                   VerticalOptions="CenterAndExpand"
                   HeightRequest="30"
                   Grid.Row="0"
                   Grid.Column="2"/>
        </Grid>

		<Grid BackgroundColor="Orange"
		      RowSpacing="1"
		      HorizontalOptions="Center"
		      ColumnSpacing="1"
		      x:Name="calendarGrid" />
      </StackLayout>
    </ContentPage.Content>
</ContentPage>